TSAC-348554-2023

10827007
10834028

CODIGO ADSL DEL SISTEMA SAA2553239
TELF 061 486491
DIRECCION JR VICTOR MONTALVO 363 UCAYALI PROVINCIA CRNEL PORTILLO DISTRITO CALLERIA 



reniec de nicolas de pierola por el hotel crillon
3:00 pm
sra rosa marroquin del aREA DE INTEGRIDAD 
convenio marco
 
85% del total 

540+5% 

11-15  85%
po 1 v
bd av 1  v
l p  v

ads  p





966344657 condor 


https://codersfree.com/courses-status/aprende-laravel-9-desde-cero/presentacion-del-curso-laravel-9-desde-cero


/**************************************************************************************************************/
TSAC-518693-20223

